Source/Test/H.Test.Nuget/MainWindow.xaml

<Window x:Class="H.Test.Nuget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:H.Test.Nuget"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="FileModelShape3D">
                <TabControl TabStripPlacement="Left">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <ShapeView3D Shape3D="{Binding}" />
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                    <FileModelShape3D Source="E:\3D\models\OBJ\spider.obj" />
                    <FileModelShape3D Source="E:\3D\helix\Models\obj\wall12.obj" />
                </TabControl>
            </TabItem>
            <TabItem Header="DrawablePresenterShapeLayer">
                <LayerView3D>
                    <ShapesLayer>
                        <ArrowShape3D />
                        <ArrowShape3D Point1="1,2,3"
                                      Point2="3,5,7" />
                        <ArrowShape3D Point2="3,0,0" />
                        <ArrowShape3D Point2="0,5,0" />
                        <ArrowShape3D Point2="0,0,7" />
                        <ArrowShape3D Point2="-3,0,0" />
                        <ArrowShape3D Point2="0,-5,0" />
                        <ArrowShape3D Point2="0,0,-7" />
                        <TextShape3D Text="河边骨" />
                        <CoordinateSystemShape3D ArrowLengths="10" />
                    </ShapesLayer>
                    <DrawablePresenterShapeLayer />
                </LayerView3D>
            </TabItem>

            <TabItem Header="DrawableShapeLayer">
                <LayerView3D>
                    <ShapesLayer>
                        <ArrowShape3D />
                        <ArrowShape3D Point1="1,2,3"
                                      Point2="3,5,7" />
                        <ArrowShape3D Point2="3,0,0" />
                        <ArrowShape3D Point2="0,5,0" />
                        <ArrowShape3D Point2="0,0,7" />
                        <ArrowShape3D Point2="-3,0,0" />
                        <ArrowShape3D Point2="0,-5,0" />
                        <ArrowShape3D Point2="0,0,-7" />
                        <TextShape3D Text="河边骨" />
                        <CoordinateSystemShape3D ArrowLengths="10" />
                    </ShapesLayer>
                    <DrawableShapeLayer />
                </LayerView3D>
            </TabItem>
            <TabItem Header="LayerView3D">
                <LayerView3D>
                    <ShapesLayer>
                        <ArrowShape3D />
                        <ArrowShape3D Point1="1,2,3"
                                      Point2="3,5,7" />
                        <ArrowShape3D Point2="3,0,0" />
                        <ArrowShape3D Point2="0,5,0" />
                        <ArrowShape3D Point2="0,0,7" />
                    </ShapesLayer>
                    <ShapesLayer>
                        <ArrowShape3D Point2="-3,0,0" />
                        <ArrowShape3D Point2="0,-5,0" />
                        <ArrowShape3D Point2="0,0,-7" />
                    </ShapesLayer>
                </LayerView3D>
            </TabItem>
            <TabItem Header="MouseOver">
                <MouseOverableShapesView3D>
                    <GridLinesShape3D />
                    <ArrowShape3D />
                    <ArrowShape3D Point1="1,2,3"
                                  Point2="3,5,7" />
                    <ArrowShape3D Point2="3,0,0" />
                    <ArrowShape3D Point2="0,5,0" />
                    <ArrowShape3D Point2="0,0,7" />
                    <ArrowShape3D Point2="-3,0,0" />
                    <ArrowShape3D Point2="0,-5,0" />
                    <ArrowShape3D Point2="0,0,-7" />
                </MouseOverableShapesView3D>
            </TabItem>
            <TabItem Header="命中测试">
                <ShapesView3D x:Name="sv2"
                              PreviewMouseDown="sv2_MouseDown">
                    <!--<GridLinesShape3D />-->
                    <ArrowShape3D />
                </ShapesView3D>
            </TabItem>
            <TabItem Header="选择和定位工具">
                <DockPanel>
                    <ListBox ItemsSource="{Binding ElementName=sv1, Path=Shapes}"
                             MouseDoubleClick="ListBox_MouseDoubleClick"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="LightGray"
                                        CornerRadius="2">
                                    <Grid>
                                        <ShapeView3D Width="50"
                                                     Height="50"
                                                     IsHitTestVisible="False"
                                                     Shape3D="{Binding}" />
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="Red"
                                                   Text="{Binding Name}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                    <!--<ListBox Width="200"
                         DockPanel.Dock="Right"
                         ItemsSource="{Binding ElementName=sv1, Path=SelectedShapes}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <ShapeView3D Width="100"
                                             Height="100"
                                             IsHitTestVisible="False"
                                             Shape3D="{Binding}" />
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="Red"
                                           Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>-->
                    <Grid>
                        <SelectableShapesView3D x:Name="sv1">
                            <GridLinesShape3D />
                            <ArrowShape3D />
                            <ArrowShape3D Point1="1,2,3"
                                          Point2="3,5,7" />
                            <ArrowShape3D Point2="3,0,0" />
                            <ArrowShape3D Point2="0,5,0" />
                            <ArrowShape3D Point2="0,0,7" />
                            <ArrowShape3D Point2="-3,0,0" />
                            <ArrowShape3D Point2="0,-5,0" />
                            <ArrowShape3D Point2="0,0,-7" />
                        </SelectableShapesView3D>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="CameraViewport3D">
                <TabControl>
                    <TabItem Header="Viewport2DVisual3D">
                        <CameraViewport3D>
                            <Viewport2DVisual3D>
                                <!--  Give the plane a slight rotation  -->
                                <Viewport2DVisual3D.Transform>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Angle="40"
                                                                 Axis="0, 1, 0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </Viewport2DVisual3D.Transform>

                                <!--  The Geometry, Material, and Visual for the Viewport2DVisual3D  -->
                                <Viewport2DVisual3D.Geometry>
                                    <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0"
                                                    TextureCoordinates="0,0 0,1 1,1 1,0"
                                                    TriangleIndices="0 1 2 0 2 3" />
                                </Viewport2DVisual3D.Geometry>

                                <Viewport2DVisual3D.Material>
                                    <DiffuseMaterial Brush="White"
                                                     Viewport2DVisual3D.IsVisualHostMaterial="True" />
                                </Viewport2DVisual3D.Material>

                                <Button>Hello, 3D</Button>
                            </Viewport2DVisual3D>
                        </CameraViewport3D>

                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="ShapeView3D">
                <ShapeView3D>
                    <SphereShape3D ThetaDiv="100" />
                </ShapeView3D>
            </TabItem>
            <TabItem Header="LayerView3D">
                <LayerView3D>
                    <ShapesLayer>
                        <SphereShape3D />
                        <!--<SphereShape3D ThetaDiv="15" PhiDiv="50" Radius="41"/>-->
                        <SSShape3D />

                    </ShapesLayer>
                </LayerView3D>
            </TabItem>
            <TabItem Header="Shape3Ds">
                <TabControl TabStripPlacement="Left">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <ShapeView3D Shape3D="{Binding}" />
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                    <EllipsoidShape3D />
                    <TruncatedConeShape3D />
                    <TorusShape3D />
                    <RectangleShape3D />
                    <QuadShape3D />
                    <PipeShape3D />
                    <CubeShape3D />
                    <ArrowShape3D />
                    <GridLinesShape3D />
                    <ShapeGroupShape3D>
                        <GridLinesShape3D />
                        <ArrowShape3D />
                    </ShapeGroupShape3D>
                    <TestGroupShape3D />
                    <PolyLineShape3D />
                    <TestMeshGeometryShape3D />
                    <BoundingBoxShape3D BoundingBox="0,0,0,1,1,1 " />
                    <CoordinateSystemShape3D />
                    <TextShape3D Text="HeBianGu" />
                    <PolyLineShape3D Points="0,0,0 0,1,0 0,1,1 1,4,2 6,7,8" />
                    <ShapeGroupShape3D Name="坐标轴">
                        <AxisBoundingBoxShape3D />
                        <CoordinateSystemShape3D />
                        <EllipsoidShape3D Center="5,5,5"
                                          RadiusX="3"
                                          RadiusY="3"
                                          RadiusZ="3">
                            <EllipsoidShape3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Opacity="0.5"
                                                         Color="Orange" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </EllipsoidShape3D.Material>
                        </EllipsoidShape3D>
                    </ShapeGroupShape3D>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
